#Test Case: TC_R2EPIC018PBI005_06
#PBI: FENERGOFAB-2365 LEM CR
#User Story ID: 
#Designed by: Sasmita Pradhan
#Last Edited by: 
Feature: TC_R2EPIC018PBI005_06

  # Placeholder for LEM CR
  # Refer to S.No 6 from the R2EPIC018PBI005 LEM CR Scenarios sheet