#Test Case: TC_R1S2EPIC005PBI103_03
#PBI: R1S2EPIC005PBI103.1, R1S2EPIC005PBI103.2
#User Story ID: FIG1/ FIG4, FIG16, FIG17, FIG18, FIG19, FIG20, FIG21, FIG22, FIG23, FIG24, FIG25.
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R1S2EPIC005PBI103_03
Scenario: Generate document requirements in KYC Document Requirement screen for client type 'Non-Bank Financial Institution (NBFI)'
#Placeholder for BRE API Testing
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	