#Test Case: TC_R1S2EPIC003PBI100_31
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_031
  #Placeholder for Corp CRAM Override 
  #Refer to S.No 31 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is auto overridden to Medium from WAC Risk rating (Low) when PEP score is 3 and  override is true 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	