#Test Case: TC_R1S2EPIC003PBI100_39
#PBI: R1S2EPIC003PBI100 
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed.
Feature: TC_R1S2EPIC003PBI100_39

  #Placeholder for Corp CRAM Override 
  #Refer to S.No 39 from the R1S2EPIC003PBI100 Corp CRAM_Test_Scenarios sheet
  Scenario: Verify the overall risk rating is NOT auto overridden when override is False and Non ndividual Association Type Country of Incorporation/Establishment score is 2

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	