#Test Case: TC_R2S3EPIC018PBI001.1_03
#PBI: R2S3EPIC018PBI001.1
#User Story ID: 
#Designed by: Niyaz Ahmed
#Last Edited by: Niyaz Ahmed
Feature: TC_R2S3EPIC018PBI001.1_03

  #Placeholder for LEM Security Matrix testing. Client type = FI. Confidential = FI
  #Refer to LEM_FI_Testcase_Security_Matrix sheet
  Scenario: Validate the access rights of task/screen, Team tasks and LE360-LEdetails for 'FI' client type and Confidential is 'FI' 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	