#Test Case: TC_RISK_NBFI_LEM_14
#PBI: FENERGOFAB-1455 - Risk Model NBFI- Should apply for Regular Review and LEM
#User Story ID: 
#Designed by: Anusha PS
#Last Edited by: Anusha PS
Feature: TC_RISK_NBFI_LEM_14

  #Placeholder for FIG RR & LEM 
  #Refer to S.No 14 from Risk NBFI - RR & LEM sheet

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	